
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An overview of the Dino application shell — the toolbar, side navigation, notifications, data sync, and user area.">
      
      
      
        <link rel="canonical" href="https://gnucoop.github.io/docs.dinoapp.io/interface/">
      
      
        <link rel="prev" href="../gpt/">
      
      
        <link rel="next" href="../metrics/">
      
      
        
          <link rel="alternate" href="/docs.dinoapp.io/en/" hreflang="en">
        
          <link rel="alternate" href="/docs.dinoapp.io/it/" hreflang="it">
        
          <link rel="alternate" href="/docs.dinoapp.io/es/" hreflang="es">
        
          <link rel="alternate" href="/docs.dinoapp.io/fr/" hreflang="fr">
        
          <link rel="alternate" href="/docs.dinoapp.io/pt/" hreflang="pt">
        
          <link rel="alternate" href="/docs.dinoapp.io/uk/" hreflang="uk">
        
          <link rel="alternate" href="/docs.dinoapp.io/ar/" hreflang="ar">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Navigation & Interface - Dinoapp Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#navigation-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dinoapp Documentation" class="md-header__button md-logo" aria-label="Dinoapp Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dinoapp Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Navigation & Interface
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/it/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/uk/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/ar/" hreflang="ar" class="md-select__link">
              العربية
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dinoapp Documentation" class="md-nav__button md-logo" aria-label="Dinoapp Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dinoapp Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Dino
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Users & Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aggregation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aggregation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Checkout
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Checkout
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Forms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/data-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatting with Your Data (AI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/filling-in-a-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filling In a Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/managing-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Form Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/map-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring Data on a Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/viewing-submissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing & Managing Submissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/reset-password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resetting Your Password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gpt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gpt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DinoGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Navigation & Interface
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation & Interface
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#side-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Side Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top Toolbar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Synchronisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Area
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dino-theme" class="md-nav__link">
    <span class="md-ellipsis">
      
        DINO Theme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tutorials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-and-restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and Restore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/managing-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Public forms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Public forms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/creating-a-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/managing-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Report Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/viewing-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing & Managing Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#side-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Side Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top Toolbar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Synchronisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Area
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Area">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Password
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dino-theme" class="md-nav__link">
    <span class="md-ellipsis">
      
        DINO Theme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tutorials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-and-restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and Restore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="navigation-interface">Navigation &amp; Interface</h1>
<p>The Dino interface consists of a top toolbar and a side navigation menu that are present on every page after you log in.</p>
<p><img alt="Dino interface overview — toolbar and collapsed side navigation" src="../imgs/interface/img1.jpg" /></p>
<hr />
<h2 id="side-navigation">Side Navigation</h2>
<p>The side menu lets you move between the main areas of the application.</p>
<p><strong>Standard sections</strong> (visible to all authenticated users):</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dashboard</td>
<td>The home screen.</td>
</tr>
<tr>
<td>Forms</td>
<td>Data collection forms and submissions.</td>
</tr>
<tr>
<td>Aggregation</td>
<td>Unified view of submissions across multiple forms.</td>
</tr>
<tr>
<td>Reports</td>
<td>Generated reports.</td>
</tr>
<tr>
<td>Metrics</td>
<td>Reference data (projects, locations, organisations, etc.). <em>(Hidden for guest-only users.)</em></td>
</tr>
<tr>
<td>GPT</td>
<td>AI assistant (DinoGPT).</td>
</tr>
</tbody>
</table>
<p><strong>Admin sections</strong> (visible to administrators only, shown below a divider):</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Users</td>
<td>User accounts and permission groups.</td>
</tr>
<tr>
<td>Languages</td>
<td>Interface translation management.</td>
</tr>
</tbody>
</table>
<p>On large screens the menu is always visible on the left. On smaller screens it collapses and can be opened with the <strong>menu button</strong> (hamburger icon) in the top toolbar. On either screen size, click the menu button to expand the menu labels or collapse them to icons only.</p>
<p><img alt="Side navigation expanded with section labels" src="../imgs/interface/img2.jpg" /></p>
<hr />
<h2 id="top-toolbar">Top Toolbar</h2>
<p><img alt="Top toolbar controls" src="../imgs/interface/img3.jpg" /></p>
<p>The toolbar at the top of the screen contains the following controls, from left to right:</p>
<ul>
<li><strong>Menu toggle</strong> — open or collapse the side menu.</li>
<li><strong>Logo</strong> — displays your organisation's logo.</li>
<li><strong>New version indicator</strong> — a download icon appears when a new version of Dino is available. Click it to reload the application and apply the update.</li>
<li><strong>DINO-AI Credits</strong> — shows your remaining AI credit balance as a badge. Click to open the <a href="#user-area">User Area</a> on the Credits panel. <em>(Only visible if a DINO-AI API key has been configured.)</em></li>
<li><strong>Dark / Light mode toggle</strong> — a sun icon, a slider, and a moon icon. Use the slider to switch between light and dark themes. <em>(Hidden on mobile — use the User Area instead.)</em></li>
<li><strong>Info icon</strong> — hover to see version information for this installation.</li>
<li><strong>Help icon</strong> — opens the Dino tutorial playlist in a new tab.</li>
<li><strong>Settings icon</strong> — opens the <a href="#user-area">User Area</a>.</li>
<li><strong>Sync icon</strong> — shows the current data synchronisation status. Click to trigger a manual sync.</li>
<li><strong>Notifications bell</strong> — shows the number of unread notifications as a badge. The bell rings when new notifications arrive. See <a href="#notifications">Notifications</a> below.</li>
<li><strong>Language selector</strong> — switch the interface language.</li>
<li><strong>User name</strong> — click to open the <a href="#user-area">User Area</a>.</li>
<li><strong>Logout icon</strong> — click to log out. The icon is greyed out while a sync is in progress or when the device is offline; logout is unavailable in those states.</li>
</ul>
<hr />
<h2 id="data-synchronisation">Data Synchronisation</h2>
<p>Dino synchronises your data with the server in the background. The <strong>sync icon</strong> in the toolbar shows the current state:</p>
<table>
<thead>
<tr>
<th>Icon</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sync</code> (static)</td>
<td>All data is up to date.</td>
</tr>
<tr>
<td><code>sync_problem</code> (pulsing)</td>
<td>You have local changes that have not been synced yet. Click to trigger a sync.</td>
</tr>
<tr>
<td><code>sync</code> (spinning)</td>
<td>A sync is currently in progress.</td>
</tr>
<tr>
<td><code>sync_disabled</code></td>
<td>The device is offline; sync is not available.</td>
</tr>
<tr>
<td><code>sync</code> with <code>!</code> badge</td>
<td>A sync problem was encountered. Check your notifications for details.</td>
</tr>
</tbody>
</table>
<p>When a sync completes, a notification appears briefly at the bottom of the screen:</p>
<ul>
<li><em>"Synchronization complete"</em> — all data synced successfully.</li>
<li><em>"Synchronization complete with errors. Could not synchronize: [items]. Please check your notifications."</em> — one or more data collections could not be synced. A notification is also created in your notification list.</li>
</ul>
<hr />
<h2 id="notifications">Notifications</h2>
<p><img alt="Notifications dropdown open" src="../imgs/interface/img4.jpg" /></p>
<p>Click the <strong>bell icon</strong> in the toolbar to open the notifications dropdown. The badge on the bell shows the number of unread messages.</p>
<p>From the dropdown you can:</p>
<ul>
<li><strong>Click a notification</strong> to mark it as read.</li>
<li><strong>Click the arrow button</strong> on a notification (if present) to navigate directly to the relevant area of the application.</li>
<li><strong>Mark all as read</strong> — marks all current notifications as read.</li>
<li><strong>View all notifications</strong> — navigates to the full <a href="../notifications/">Notifications</a> page.</li>
</ul>
<hr />
<h2 id="user-area">User Area</h2>
<p><img alt="User Area dialog" src="../imgs/interface/img5.jpg" /></p>
<p>Click the <strong>settings icon</strong>, your <strong>user name</strong>, or the <strong>DINO-AI Credits counter</strong> to open the User Area dialog. It shows your full name and email address at the top, and contains the following sections:</p>
<h3 id="change-password">Change Password</h3>
<p><img alt="Change Password panel" src="../imgs/interface/img6.jpg" /></p>
<p>Enter your <strong>Current Password</strong>, a <strong>New Password</strong>, and <strong>Confirm New Password</strong>, then click the arrow button to save. An error message will appear if the current password is incorrect or if the new passwords do not match.</p>
<h3 id="api-keys">API Keys</h3>
<p>View or set your <strong>DINO-AI API Key</strong>. Once a valid key is stored it is shown in read-only mode. Use the eye icon to show or hide the key, and the copy icon to copy it to the clipboard.</p>
<h3 id="credits">Credits</h3>
<p>Shows your current <strong>DINO-AI credit balance</strong>. If a payment integration is configured, an <strong>Add more</strong> button is available to purchase additional credits.</p>
<p><em>(This section is only visible when a DINO-AI API key has been configured.)</em></p>
<h3 id="dino-theme">DINO Theme</h3>
<p><img alt="DINO Theme colour customisation panel" src="../imgs/interface/img7.jpg" /></p>
<p>Customise the application colour scheme:</p>
<ul>
<li><strong>Primary color</strong>, <strong>Accent color</strong>, <strong>Warning color</strong> — click the colour fields to open a colour picker.</li>
<li><strong>Preset name</strong> — type or select a name to save or load a colour preset.</li>
<li>Click <strong>Save</strong> to save the current colours as a named preset, or <strong>Load</strong> to apply a saved preset.</li>
</ul>
<p>On mobile, a <strong>dark / light mode toggle</strong> also appears here.</p>
<h3 id="tutorials">Tutorials</h3>
<p>Click <strong>Start Dino Tour</strong> to restart the guided tour of the application from the beginning.</p>
<p><em>(This section is only shown if the guided tour is configured in your installation.)</em></p>
<h3 id="backup-and-restore">Backup and Restore</h3>
<p><em>(Administrators only, if enabled.)</em></p>
<ul>
<li><strong>Backup Data</strong> — downloads a full export of the application database as a JSON file.</li>
<li><strong>Restore Data</strong> — uploads a previously exported JSON file to restore the database.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>