
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comment parcourir, filtrer, consulter, exporter, marquer comme favori et supprimer des rapports dans Dino.">
      
      
      
        <link rel="canonical" href="https://gnucoop.github.io/docs.dinoapp.io/fr/reports/viewing-reports/">
      
      
        <link rel="prev" href="../creating-a-report/">
      
      
        <link rel="next" href="../managing-templates/">
      
      
        
          <link rel="alternate" href="/docs.dinoapp.io/en/" hreflang="en">
        
          <link rel="alternate" href="/docs.dinoapp.io/it/" hreflang="it">
        
          <link rel="alternate" href="/docs.dinoapp.io/es/" hreflang="es">
        
          <link rel="alternate" href="/docs.dinoapp.io/fr/" hreflang="fr">
        
          <link rel="alternate" href="/docs.dinoapp.io/pt/" hreflang="pt">
        
          <link rel="alternate" href="/docs.dinoapp.io/uk/" hreflang="uk">
        
          <link rel="alternate" href="/docs.dinoapp.io/ar/" hreflang="ar">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Consultation et gestion des rapports - Documentation Dinoapp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#consultation-et-gestion-des-rapports" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Documentation Dinoapp" class="md-header__button md-logo" aria-label="Documentation Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation Dinoapp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Consultation et gestion des rapports
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/it/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/uk/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/ar/" hreflang="ar" class="md-select__link">
              العربية
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation Dinoapp" class="md-nav__button md-logo" aria-label="Documentation Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation Dinoapp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Démarrage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Démarrage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connexion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/reset-password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réinitialiser le Mot de Passe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface et Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tableau de Bord
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formulaires
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formulaires
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/filling-in-a-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remplir un Formulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/viewing-submissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voir et Gérer les Soumissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/map-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorer les Données sur une Carte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/data-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discuter avec vos Données (IA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/managing-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Schémas de Formulaires
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rapports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rapports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-a-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Créer un Rapport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Voir et Gérer les Rapports
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Voir et Gérer les Rapports
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parcourir-la-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parcourir la liste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-et-filtrer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher et filtrer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-sur-les-rapports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions sur les rapports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-un-nouveau-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ajouter un nouveau rapport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consulter-un-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consulter un rapport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consulter un rapport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-selection-des-metriques" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sélection des métriques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-affichage-du-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Affichage du rapport
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-exporter-un-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Exporter un rapport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depannage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dépannage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dépannage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aucun-formulaire-na-ete-trouve-pour-ce-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Aucun formulaire n'a été trouvé pour ce rapport"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Schémas de Rapports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agrégation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Métriques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Métriques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/managing-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Métriques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DinoGPT
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../public-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formulaires Publics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Utilisateurs et Groupes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../administration/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Langues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parcourir-la-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parcourir la liste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-et-filtrer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher et filtrer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-sur-les-rapports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions sur les rapports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-un-nouveau-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ajouter un nouveau rapport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consulter-un-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consulter un rapport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consulter un rapport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-selection-des-metriques" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sélection des métriques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-affichage-du-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Affichage du rapport
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-exporter-un-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Exporter un rapport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depannage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dépannage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dépannage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aucun-formulaire-na-ete-trouve-pour-ce-rapport" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Aucun formulaire n'a été trouvé pour ce rapport"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="consultation-et-gestion-des-rapports">Consultation et gestion des rapports</h1>
<p>Cette page liste tous les rapports générés à partir d'un schéma de rapport spécifique. Vous pouvez parcourir, rechercher, consulter, exporter, marquer comme favori et supprimer des rapports individuels depuis cette liste centrale.</p>
<hr />
<h2 id="parcourir-la-liste">Parcourir la liste</h2>
<p>La liste affiche tous les rapports pour le schéma sélectionné. Chaque ligne représente un rapport.</p>
<p>La liste comprend les colonnes suivantes :</p>
<ul>
<li><strong>Utilisateur</strong> : La personne qui a créé le rapport.</li>
<li><strong>Nom</strong> : Le titre du rapport.</li>
<li><strong>Statut</strong> : Le statut actuel du rapport.</li>
<li><strong>Collecté depuis / Collecté jusqu'au</strong> : La plage de dates des données incluses dans le rapport.</li>
<li><strong>Date de création</strong> : Quand le rapport a été créé.</li>
<li><strong>Projet, Lieu, Zone, Cas, Organisation</strong> : Ces colonnes n'apparaissent que si les types de métriques correspondants sont actifs dans votre espace de travail.</li>
</ul>
<p>Utilisez les contrôles de pagination en bas de la liste pour naviguer entre les pages.</p>
<hr />
<h2 id="rechercher-et-filtrer">Rechercher et filtrer</h2>
<p>Utilisez la barre de filtres au-dessus de la liste pour affiner les rapports affichés.</p>
<ol>
<li>Cliquez sur n'importe quel champ de filtre (comme <strong>Projet</strong> ou <strong>Lieu</strong>) pour sélectionner des valeurs spécifiques.</li>
<li>Vous pouvez combiner plusieurs filtres.</li>
<li>Pour enregistrer votre combinaison de filtres pour une utilisation ultérieure, cliquez sur l'icône du menu de préréglages dans la barre de filtres et sélectionnez <strong>Enregistrer comme préréglage</strong>.</li>
<li>Pour charger un filtre enregistré, ouvrez le menu des préréglages et sélectionnez le nom du préréglage.</li>
</ol>
<hr />
<h2 id="actions-sur-les-rapports">Actions sur les rapports</h2>
<p>Chaque ligne de rapport possède des icônes d'action sur la droite. Les actions disponibles dépendent de vos autorisations utilisateur.</p>
<ul>
<li><strong>Voir</strong> (<img alt="icône œil" src="../imgs/reports/eye-icon.png" />) : Ouvre le rapport en vue lecture seule.</li>
<li><strong>Ajouter aux favoris</strong> (<img alt="icône étoile" src="../imgs/reports/star-outline-icon.png" />) : Marque ce rapport comme favori pour un accès rapide.</li>
<li><strong>Retirer des favoris</strong> (<img alt="icône étoile" src="../imgs/reports/star-filled-icon.png" />) : Retire le rapport de votre liste de favoris.</li>
<li><strong>Supprimer</strong> (<img alt="icône poubelle" src="../imgs/reports/delete-icon.png" />) : Supprime définitivement le rapport. Vous serez invité à confirmer cette action.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Actions basées sur les permissions</p>
<p>Vous ne verrez peut-être pas toutes les actions. Les icônes affichées sont basées sur les autorisations accordées à votre rôle utilisateur.</p>
</div>
<hr />
<h2 id="ajouter-un-nouveau-rapport">Ajouter un nouveau rapport</h2>
<p>Un bouton flottant <strong>+</strong> est disponible si vous avez l'autorisation de créer de nouveaux rapports pour ce schéma.</p>
<ol>
<li>Cliquez sur le bouton <strong>+</strong>.</li>
<li>Si le schéma de rapport utilise des fonctionnalités d'IA, une info-bulle indiquera combien de crédits seront utilisés. La création du rapport se poursuivra automatiquement.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Crédits insuffisants</p>
<p>Si vous n'avez pas assez de crédits IA, un message d'avertissement s'affichera. Vous devrez ajouter plus de crédits à votre compte avant de pouvoir créer ce rapport.</p>
</div>
<hr />
<h2 id="consulter-un-rapport">Consulter un rapport</h2>
<p>Pour consulter un rapport, cliquez sur sa ligne dans la liste ou utilisez l'icône d'action <strong>Voir</strong>.</p>
<h3 id="1-selection-des-metriques">1. Sélection des métriques</h3>
<p>Si le schéma de rapport est lié à des métriques, vous verrez d'abord une étape de sélection des métriques.</p>
<ol>
<li>Choisissez des valeurs pour les métriques requises (par exemple, Projet, Lieu).</li>
<li>Ajustez la <strong>Date de début</strong> et la <strong>Date de fin</strong> si nécessaire.</li>
<li>Cliquez sur <strong>Suivant</strong> pour générer et charger le rapport.</li>
</ol>
<h3 id="2-affichage-du-rapport">2. Affichage du rapport</h3>
<p>La vue du rapport montre le titre du rapport, la plage de dates, les métriques sélectionnées et le contenu principal du rapport, qui est structuré selon son schéma.</p>
<div class="admonition note">
<p class="admonition-title">Contenu généré par IA</p>
<p>Si le rapport inclut du texte généré par IA, vous verrez un indicateur de progression (par exemple, "Génération de l'invite de rapport 1 sur 3") pendant la préparation du contenu. Cela se produit automatiquement.</p>
</div>
<h3 id="3-exporter-un-rapport">3. Exporter un rapport</h3>
<p>Depuis la vue du rapport, vous pouvez l'exporter dans différents formats.</p>
<ul>
<li><strong>PDF</strong> : Cliquez sur le bouton PDF pour télécharger un fichier PDF.</li>
<li><strong>Excel (XLSX)</strong> : Cliquez sur le bouton Excel pour télécharger une feuille de calcul.</li>
<li><strong>Word (DOCX)</strong> : Cliquez sur le bouton Word pour télécharger un document Word.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Aucun contenu exportable</p>
<p>Si vous essayez d'exporter vers Excel et que vous voyez un message indiquant "Aucun widget exportable n'a été trouvé", cela signifie que le rapport ne contient aucune donnée de tableau ou de graphique pouvant être mise dans une feuille de calcul.</p>
</div>
<hr />
<h2 id="depannage">Dépannage</h2>
<h3 id="aucun-formulaire-na-ete-trouve-pour-ce-rapport">"Aucun formulaire n'a été trouvé pour ce rapport"</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Cette erreur signifie que le rapport n'a pas pu être généré car il n'y a aucune donnée soumise liée à celui-ci. Assurez-vous que des soumissions de formulaires ont été collectées en utilisant le schéma de formulaire connecté à ce rapport avant d'essayer de le consulter.</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>