
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comment consulter, rechercher et ouvrir vos notifications dans l'application Dino.">
      
      
      
        <link rel="canonical" href="https://gnucoop.github.io/docs.dinoapp.io/fr/notifications/">
      
      
        <link rel="prev" href="../gpt/">
      
      
        <link rel="next" href="../public-forms/">
      
      
        
          <link rel="alternate" href="/docs.dinoapp.io/en/" hreflang="en">
        
          <link rel="alternate" href="/docs.dinoapp.io/it/" hreflang="it">
        
          <link rel="alternate" href="/docs.dinoapp.io/es/" hreflang="es">
        
          <link rel="alternate" href="/docs.dinoapp.io/fr/" hreflang="fr">
        
          <link rel="alternate" href="/docs.dinoapp.io/pt/" hreflang="pt">
        
          <link rel="alternate" href="/docs.dinoapp.io/uk/" hreflang="uk">
        
          <link rel="alternate" href="/docs.dinoapp.io/ar/" hreflang="ar">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Notifications - Documentation Dinoapp</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notifications" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Documentation Dinoapp" class="md-header__button md-logo" aria-label="Documentation Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation Dinoapp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notifications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/it/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/uk/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/docs.dinoapp.io/ar/" hreflang="ar" class="md-select__link">
              العربية
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentation Dinoapp" class="md-nav__button md-logo" aria-label="Documentation Dinoapp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation Dinoapp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Démarrage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Démarrage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connexion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/reset-password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réinitialiser le Mot de Passe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface et Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tableau de Bord
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formulaires
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formulaires
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/filling-in-a-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remplir un Formulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/viewing-submissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voir et Gérer les Soumissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/map-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorer les Données sur une Carte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/data-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discuter avec vos Données (IA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/managing-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Schémas de Formulaires
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rapports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rapports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/creating-a-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Créer un Rapport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/viewing-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voir et Gérer les Rapports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/managing-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Schémas de Rapports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agrégation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Métriques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Métriques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/managing-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Métriques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DinoGPT
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lire-vos-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lire vos notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-et-filtrer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher et filtrer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rechercher et filtrer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rechercher-par-mot-cle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher par mot-clé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtrer-par-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtrer par date
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naviguer-dans-la-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naviguer dans la liste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ouvrir-une-notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ouvrir une notification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personnaliser-les-colonnes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personnaliser les colonnes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formulaires Publics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Utilisateurs et Groupes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gérer les Langues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../checkout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lire-vos-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lire vos notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-et-filtrer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher et filtrer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rechercher et filtrer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rechercher-par-mot-cle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher par mot-clé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtrer-par-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtrer par date
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naviguer-dans-la-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naviguer dans la liste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ouvrir-une-notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ouvrir une notification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personnaliser-les-colonnes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personnaliser les colonnes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="notifications">Notifications</h1>
<p>La page Notifications affiche tous les messages qui vous ont été envoyés par le système ou votre administrateur. Vous pouvez y parcourir, rechercher et ouvrir des notifications individuelles, y compris celles qui renvoient directement vers une zone pertinente de l'application.</p>
<p><img alt="Notifications" src="../imgs/notifications/index.png" /></p>
<hr />
<h2 id="lire-vos-notifications">Lire vos notifications</h2>
<p>La liste affiche chaque notification que vous avez reçue, en indiquant son <strong>texte de message</strong> et la <strong>date de création</strong>.</p>
<p>Les notifications que vous n'avez pas encore ouvertes apparaissent <strong>mises en surbrillance</strong> dans la liste, afin que vous puissiez les repérer d'un coup d'œil. Une petite icône de lien à côté du texte du message indique que la notification vous redirigera quelque part lorsque vous cliquerez dessus.</p>
<p>Le nombre total de notifications correspondant à votre recherche actuelle est affiché en haut de la page.</p>
<hr />
<h2 id="rechercher-et-filtrer">Rechercher et filtrer</h2>
<p>Utilisez la barre de filtres au-dessus de la liste pour affiner ce qui est affiché.</p>
<h3 id="rechercher-par-mot-cle">Rechercher par mot-clé</h3>
<ol>
<li>Cliquez dans le champ <strong>rechercher par mot-clé</strong> en haut de la liste.</li>
<li>Commencez à saisir un mot ou une phrase provenant du texte de la notification.</li>
<li>La liste se met à jour automatiquement pendant que vous tapez.</li>
<li>Pour effacer la recherche, cliquez sur l'icône <strong>×</strong> qui apparaît dans le champ.</li>
</ol>
<h3 id="filtrer-par-date">Filtrer par date</h3>
<ol>
<li>Cliquez sur le champ <strong>Date de début</strong> et sélectionnez une date de début dans le calendrier.</li>
<li>Cliquez sur le champ <strong>Date de fin</strong> et sélectionnez une date de fin.</li>
<li>La liste affichera uniquement les notifications créées dans cette plage de dates.</li>
<li>Pour supprimer un filtre de date, cliquez sur l'icône <strong>×</strong> à côté du champ concerné.</li>
</ol>
<hr />
<h2 id="naviguer-dans-la-liste">Naviguer dans la liste</h2>
<p>S'il y a plus de notifications que ce qui tient sur une page, utilisez les <strong>contrôles de pagination</strong> en haut de la liste pour passer d'une page à l'autre. Vous pouvez accéder à la première ou à la dernière page, ou avancer et reculer d'une page à la fois.</p>
<hr />
<h2 id="ouvrir-une-notification">Ouvrir une notification</h2>
<p>Cliquez sur n'importe quelle ligne pour ouvrir cette notification.</p>
<ul>
<li>Si la notification contient un <strong>lien</strong> (indiqué par l'icône de lien à côté du message), cliquer dessus marquera la notification comme lue et vous redirigera directement vers la page pertinente dans l'application.</li>
<li>Si la notification ne contient pas de lien, cliquer dessus développera la ligne pour afficher son contenu complet sur place.</li>
</ul>
<p>Pour réduire une notification développée, cliquez à nouveau sur sa ligne.</p>
<p>Pour développer ou réduire toutes les lignes en même temps, utilisez le <strong>bouton plier/déplier</strong> au-dessus de la liste.</p>
<hr />
<h2 id="personnaliser-les-colonnes">Personnaliser les colonnes</h2>
<p>Vous pouvez modifier les colonnes visibles dans la liste.</p>
<ol>
<li>Cliquez sur le <strong>bouton de sélection des colonnes</strong> (icône de grille) dans le coin supérieur droit de l'en-tête du tableau.</li>
<li>Un panneau s'ouvrira, affichant toutes les colonnes disponibles.</li>
<li>Activez ou désactivez les colonnes que vous souhaitez afficher ou masquer.</li>
<li>Fermez le panneau une fois terminé — votre sélection est appliquée immédiatement.</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>